# Watson Assistant credentials
USERNAME=govan.dibotelo@gmail.com
PASSWORD=7599GovanDBT
VERSION=2018-09-20
URL=//gateway.watsonplatform.net/conversation/api
SKILL_ID=6eb8d851-1f44-4cc7-98dd-8edd0582dd9a